apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
version = "0.0.2" //aar的版本号

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


def siteUrl = 'https://github.com/a631855639/BintrayDemo'    // project homepage
def gitUrl = 'https://github.com/a631855639/BintrayDemo.git' // project git

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//
//publish {
//    userOrg = 'zhanclao' //在https://bintray.com上注册的用户名
//    groupId = 'zhanclaolib' //jCenter上的路径
//    artifactId = 'firstmodule' //要上传的library名称
//    publishVersion = '1.0.0' //library的版本号
//    desc = 'A PasswordView library' //library的简单描述
////    website = 'https://github.com/Glemontree/PasswordView' //library的开源地址，例如在github上的地址
//}