# ModularityAar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modularityaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularityaar/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modularityaar/: ExampleUnitTest.java
firstmodule/: build.gradle
firstmodule/src/androidTest/java/com/example/firstmodule/: ExampleInstrumentedTest.java
firstmodule/src/main/: AndroidManifest.xml
firstmodule/src/main/java/com/example/firstmodule/: Constance.java  FirstModuleBPageActivity.java  FirstModuleMainActivity.java
firstmodule/src/main/res/layout/: first_activity_b_page.xml  first_activity_main.xml
secondmodule/: build.gradle
secondmodule/src/androidTest/java/com/example/secondmodule/: ExampleInstrumentedTest.java
secondmodule/src/main/: AndroidManifest.xml
secondmodule/src/main/java/com/example/secondmodule/: Constance.java  SecondModuleMainActivity.java
secondmodule/src/main/res/layout/: second_activity_main.xml
